{
  "name": "desafio-entregable",
  "version": "1.0.0",
  "description": "Desarrollar un servidor basado en express donde podamos hacer consultas a nuestro archivo de productos haciendo uso de la clase `ProductManager` que tenemos actualmente",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
